<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    app:cardElevation="5sp"
    app:cardCornerRadius="10sp">

    <LinearLayout
        android:id="@+id/clickable_event_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:paddingLeft="15sp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/event_title"
            android:text="Event name"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/event_date"
            android:text="Event Date"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>